# Application
PORT=8080

# CORS - URL del frontend para permitir peticiones
FRONTEND_URL=http://localhost:3000

# Database - Credenciales para la conexión con PostgreSQL
# Estos valores por defecto coinciden con los del docker-compose.yml
DB_HOST=db
DB_PORT=5432
DB_USERNAME=unishop_user
DB_PASSWORD=unishop_password
DB_DATABASE=unishop_db